/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
  top: 10px;
  right: 10px;
  z-index: -1;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
  left: 10px;
  bottom: 10px;
  z-index: -1;
}

.header {
  position: relative;
  display: grid;
  padding: 10px;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu-list {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
}

.header__theme-menu {
  margin-block: 65px;
}

.header__theme-menu-item {
  color: var(--accent-color);
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
}

.header__theme-menu-button {
  position: relative;
  border: none;
  padding-inline: 13px;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.decorated__element-theme-dark {
  position: absolute;
  top: 10px;
  right: 19px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.decorated__element-theme-dark::before {
  content: "REC";
  color: var(--accent-color);
  line-height: 26px;
  font-size: 18px;
  z-index: -1;
}

.decorated__element-theme-dark::after {
  content: "";
  display: block;
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px var(--accent-color);
  z-index: -1;
}

.header__text-block {
  margin-block: 55px;
}

.text__accent {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-accent-color);
  background-color: var(--text-accent-bg-color);
}
.text__accent-bold {
  font-weight: 700;
}

/*мейн*/

.content {
  padding: 40px 10px;
}

.content__section:not(:last-of-type) {
  margin-block-end: 50px;
}

.content__section-title {
  margin-block-end: 20px;
  color: var(--cs-title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.content__section-list-title {
  margin-block-end: 10px;
}

.content__section-list-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.content__list-paragraph {
  font-size: 18px;
  line-height: 23.4px;
}

.paragraph__link {
  text-decoration: none;
}

.paragraph__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.paragraph__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.paragraph__link:focus {
  outline: none;
}

.text-hadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text__accent-regular {
  font-weight: 400;
}

.content__section-list-how {
  margin-block-start: 20px;
}

.images {
  display: grid;
  gap: 10px;
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  padding: 10px;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  justify-content: center;
}

.footer__title {
  align-self: center;
  text-align: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 82.5%;
  padding-inline-start: 3px;
  padding-block-start: 3px;
}

/*медиа запросы*/

@media (width >= 768px) {
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .header {
    padding: 20px;
  }

  .decorated__element-theme-dark {
    top: 20px;
    right: 29px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text-block {
    width: 50%;
    justify-self: end;
    align-self: center;
  }

  .content {
    padding: 60px 20px;
  }

  .content__section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content__section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section-title-what {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section-list-title-image {
    grid-row: 1;
    grid-column: 1/4;
  }

  .gallery__image-sunset {
    grid-row: 2;
    grid-column: 1/3;
  }

  .gallery__image-ice-cream {
    grid-row: 2/4;
    grid-column: 3;
  }

  .gallery__image-tape {
    grid-row: 3/5;
    grid-column: 1;
  }

  .gallery__image-books {
    grid-row: 3;
    grid-column: 2;
  }

  .gallery__image-street {
    grid-row: 4;
    grid-column: 2/4;
  }

  .content__section-list-title-image {
    margin-block-end: 0px;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-block-start: 0px;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .content__section-why {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section-list-why {
    grid-column: 2/4;
  }

  .content__section-list-what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section-how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section-how-2 {
    grid-column: 2/4;
  }
}
